<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 800px;
            height: 400px;
            position: relative;
        }
        .list{
            width: 800px;
            height: 400px;
            list-style: none;
            position: relative;
            padding-left: 0%;
        }
        .item{
            width: 100%;
            height: 100%;
            font-size: 50px;
            color: white;
            position: absolute;
        }
        .item:nth-child(1){
            background-color:black;
        }
        .item:nth-child(2){
            background-color:rgb(206, 182, 182);
        }
        .item:nth-child(3){
            background-color:red;
        }
        .item:nth-child(4){
            background-color:yellow;
        }
        .item:nth-child(5){
            background-color:blue;
        }
        .btn{
            width: 50px;
            height: 100px;
            position: absolute;
            top: 150px;
            z-index: 100;
        }
        #goPre{
            left: 0px;
        }
        #goNext{
            right: 0px;
        }
        .item.active{
            z-index: 10;
        }
        .pointList{
            padding-left: 0px;
            list-style: none;
            position: absolute;
            right:20px;
            bottom: 20px;
            z-index: 1000;
        }
        .point{
            width: 8px;
            height: 8px;
            background-color: gray;
            /* 100%就是圆形了 */
            border-radius: 100%;  
            float: left;
            margin-right: 14px;
            border:2px solid white;
            /* 鼠标经过时变成小手指 */
            cursor: pointer;
        }
        .point.active{
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class = "list">
            <li class="item">
                0
            </li>
            <li class="item">
                1
            </li>
            <li class="item">
                2
            </li>
            <li class="item">
                3
            </li>
            <li class="item">
                4
            </li>
        </ul>
        <ul class="pointList">
            <!-- data-index设置值 -->
            <li class="point" data-index="0"></li>
            <li class="point" data-index="1"></li>
            <li class="point" data-index="2"></li>
            <li class="point" data-index="3"></li>
            <li class="point" data-index="4"></li>
        </ul>
        <button class="btn" id ="goPre">
            <
        </button>
        <button class="btn" id ="goNext">
            >
        </button>

    </div>
    <script>
        var items=document.getElementsByClassName("item");
        var goPre=document.getElementById("goPre");
        var goNext=document.getElementById("goNext");
        var point=document.getElementsByClassName("point");
        var index=0;
        var goIndex=function(){
            clearActive();
            
            items[index].className="item active";
            point[index].className="point active";
            
        }
        function clearActive(){
            for(var i =0 ;i<items.length;i++){
                items[i].className='item';
               
            }
            for(var i =0 ;i<point.length;i++){
                point[i].className='point';
                
            }
        }
        goPre.addEventListener('click',function(){
            clearActive();
            if (index==0){
                index=4;
            }
            else{
                index--;
            }
            goIndex();
        }
        )
        var goNe=function(){
            if (index==4){
                index=0;
               
            }
            else{
                index++;
               
            }
            goIndex();
        }
        goNext.addEventListener('click',function(){
            clearActive();
            goNe();
        }
        )
        
        // 为每一个点添加一个点击事件，如果点击它，就跳到相应图片
        for(var i=0;i<point.length;i++){
            point[i].addEventListener('click',function(){
                var pointIndex=this.getAttribute('data-index');
                index=pointIndex;
                goIndex();
            })
        }
        var auto=function(){
            
            if (index==items.length-1){
                index=0
            }
            else{
                index++;
            }
            
            goIndex();
            
        }
        setInterval("auto()",2000);

    </script>
</body>
</html>